<?xml version="1.0" encoding="UTF-8"?><aiml version="2.0">

<!-- File: faq2b2b.aiml -->
<!-- Uploaded Date: September 12, 2019 -->
<!-- Description: This AIML file is part of the Template Knowledgebase. -->

<!--FAQ2-B-2-B : BASE CATEGORY-->
<category>
<pattern>$FAQ2-B-2-B</pattern>
<template>
You have chosen that you are in a corporate office. To reset your password, please select System Preferences > Security &amp; Privacy > Change Password

<div class='message compared_text'></div>

<div style='display:none;'> CNTXFAQ2-B-2-B </div>

</template>
</category>

<!--FAQ2-B-2-B > UR : SRAI CATEGORIES-->
<!--EXACT MATCH: CORPORATE OFFICE-->
<category><pattern>CORPORATE OFFICE</pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category>
<category><pattern> ^ CORPORATE OFFICE ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category>
<!-- P(1,1): OFFICE --> 
<category><pattern> ^ <set>OFFICE</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category>
<!--FAQ2-B-2-B > P1 : SRAI CATEGORIES-->
<!--EXACT MATCH: IM AT THE OFFICE -->
<category><pattern>IM AT THE OFFICE </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category>
<category><pattern> ^ IM AT THE OFFICE  ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category>
<!--FAQ2-B-2-B > P2 : SRAI CATEGORIES-->
<!--EXACT MATCH: MISSISSAUGA WATERLOO ROCHESTER OR MINNEAPOLIS OFFICE-->
<category><pattern>MISSISSAUGA WATERLOO ROCHESTER OR MINNEAPOLIS OFFICE</pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category>
<category><pattern> ^ MISSISSAUGA WATERLOO ROCHESTER OR MINNEAPOLIS OFFICE ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category>
<!-- P(4,3): MISSISSAUGA, WATERLOO, ROCHESTER, MINNEAPOLIS -->
<category><pattern> ^ <set>MISSISSAUGA</set> ^ <set>WATERLOO</set> ^ <set>ROCHESTER</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>MISSISSAUGA</set> ^ <set>WATERLOO</set> ^ <set>MINNEAPOLIS</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>MISSISSAUGA</set> ^ <set>ROCHESTER</set> ^ <set>WATERLOO</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>MISSISSAUGA</set> ^ <set>ROCHESTER</set> ^ <set>MINNEAPOLIS</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>MISSISSAUGA</set> ^ <set>MINNEAPOLIS</set> ^ <set>WATERLOO</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>MISSISSAUGA</set> ^ <set>MINNEAPOLIS</set> ^ <set>ROCHESTER</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>WATERLOO</set> ^ <set>MISSISSAUGA</set> ^ <set>ROCHESTER</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>WATERLOO</set> ^ <set>MISSISSAUGA</set> ^ <set>MINNEAPOLIS</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>WATERLOO</set> ^ <set>ROCHESTER</set> ^ <set>MISSISSAUGA</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>WATERLOO</set> ^ <set>ROCHESTER</set> ^ <set>MINNEAPOLIS</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>WATERLOO</set> ^ <set>MINNEAPOLIS</set> ^ <set>MISSISSAUGA</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>WATERLOO</set> ^ <set>MINNEAPOLIS</set> ^ <set>ROCHESTER</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>ROCHESTER</set> ^ <set>MISSISSAUGA</set> ^ <set>WATERLOO</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>ROCHESTER</set> ^ <set>MISSISSAUGA</set> ^ <set>MINNEAPOLIS</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>ROCHESTER</set> ^ <set>WATERLOO</set> ^ <set>MISSISSAUGA</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>ROCHESTER</set> ^ <set>WATERLOO</set> ^ <set>MINNEAPOLIS</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>ROCHESTER</set> ^ <set>MINNEAPOLIS</set> ^ <set>MISSISSAUGA</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>ROCHESTER</set> ^ <set>MINNEAPOLIS</set> ^ <set>WATERLOO</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>MINNEAPOLIS</set> ^ <set>MISSISSAUGA</set> ^ <set>WATERLOO</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>MINNEAPOLIS</set> ^ <set>MISSISSAUGA</set> ^ <set>ROCHESTER</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>MINNEAPOLIS</set> ^ <set>WATERLOO</set> ^ <set>MISSISSAUGA</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>MINNEAPOLIS</set> ^ <set>WATERLOO</set> ^ <set>ROCHESTER</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>MINNEAPOLIS</set> ^ <set>ROCHESTER</set> ^ <set>MISSISSAUGA</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>MINNEAPOLIS</set> ^ <set>ROCHESTER</set> ^ <set>WATERLOO</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category>
<!-- P(4,4): MISSISSAUGA, WATERLOO, ROCHESTER, MINNEAPOLIS -->
<category><pattern> ^ <set>MISSISSAUGA</set> ^ <set>WATERLOO</set> ^ <set>ROCHESTER</set> ^ <set>MINNEAPOLIS</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>MISSISSAUGA</set> ^ <set>WATERLOO</set> ^ <set>MINNEAPOLIS</set> ^ <set>ROCHESTER</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>MISSISSAUGA</set> ^ <set>ROCHESTER</set> ^ <set>WATERLOO</set> ^ <set>MINNEAPOLIS</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>MISSISSAUGA</set> ^ <set>ROCHESTER</set> ^ <set>MINNEAPOLIS</set> ^ <set>WATERLOO</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>MISSISSAUGA</set> ^ <set>MINNEAPOLIS</set> ^ <set>WATERLOO</set> ^ <set>ROCHESTER</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>MISSISSAUGA</set> ^ <set>MINNEAPOLIS</set> ^ <set>ROCHESTER</set> ^ <set>WATERLOO</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>WATERLOO</set> ^ <set>MISSISSAUGA</set> ^ <set>ROCHESTER</set> ^ <set>MINNEAPOLIS</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>WATERLOO</set> ^ <set>MISSISSAUGA</set> ^ <set>MINNEAPOLIS</set> ^ <set>ROCHESTER</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>WATERLOO</set> ^ <set>ROCHESTER</set> ^ <set>MISSISSAUGA</set> ^ <set>MINNEAPOLIS</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>WATERLOO</set> ^ <set>ROCHESTER</set> ^ <set>MINNEAPOLIS</set> ^ <set>MISSISSAUGA</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>WATERLOO</set> ^ <set>MINNEAPOLIS</set> ^ <set>MISSISSAUGA</set> ^ <set>ROCHESTER</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>WATERLOO</set> ^ <set>MINNEAPOLIS</set> ^ <set>ROCHESTER</set> ^ <set>MISSISSAUGA</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>ROCHESTER</set> ^ <set>MISSISSAUGA</set> ^ <set>WATERLOO</set> ^ <set>MINNEAPOLIS</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>ROCHESTER</set> ^ <set>MISSISSAUGA</set> ^ <set>MINNEAPOLIS</set> ^ <set>WATERLOO</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>ROCHESTER</set> ^ <set>WATERLOO</set> ^ <set>MISSISSAUGA</set> ^ <set>MINNEAPOLIS</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>ROCHESTER</set> ^ <set>WATERLOO</set> ^ <set>MINNEAPOLIS</set> ^ <set>MISSISSAUGA</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>ROCHESTER</set> ^ <set>MINNEAPOLIS</set> ^ <set>MISSISSAUGA</set> ^ <set>WATERLOO</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>ROCHESTER</set> ^ <set>MINNEAPOLIS</set> ^ <set>WATERLOO</set> ^ <set>MISSISSAUGA</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>MINNEAPOLIS</set> ^ <set>MISSISSAUGA</set> ^ <set>WATERLOO</set> ^ <set>ROCHESTER</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>MINNEAPOLIS</set> ^ <set>MISSISSAUGA</set> ^ <set>ROCHESTER</set> ^ <set>WATERLOO</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>MINNEAPOLIS</set> ^ <set>WATERLOO</set> ^ <set>MISSISSAUGA</set> ^ <set>ROCHESTER</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>MINNEAPOLIS</set> ^ <set>WATERLOO</set> ^ <set>ROCHESTER</set> ^ <set>MISSISSAUGA</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>MINNEAPOLIS</set> ^ <set>ROCHESTER</set> ^ <set>MISSISSAUGA</set> ^ <set>WATERLOO</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category><category><pattern> ^ <set>MINNEAPOLIS</set> ^ <set>ROCHESTER</set> ^ <set>WATERLOO</set> ^ <set>MISSISSAUGA</set> ^ </pattern><that>^ CNTXFAQ2-B-2 ^</that><template><srai>FAQ2-B-2-B</srai></template></category>
<!--FAQ2-B-2-B > FAQ2-B-2 : BACK CATEGORY--><category><pattern>BACK</pattern><that>^ CNTXFAQ2-B-2-B ^</that><template><srai>FAQ2-B-2</srai></template></category>
</aiml>