<?xml version="1.0" encoding="UTF-8"?><aiml version="2.0">

<!-- File: faq2a.aiml -->
<!-- Uploaded Date: September 12, 2019 -->
<!-- Description: This AIML file is part of the Template Knowledgebase. -->

<!--FAQ2-A : BASE CATEGORY-->
<category>
<pattern>$FAQ2-A</pattern>
<template>
{
    "type": "message",
    "attachments": [
        {
            "contentType": "application/vnd.microsoft.card.hero",
            "content": {
                "text": "Please click the link below to reset your password using Azure SSPR ",
                "buttons": [
                                    {
                                        "type": "openUrl",
                                        "title": "Please go to our Mobile Self Service Portal.",
                                        "value": "https://dev.hopegames.org/azure/demo/sspr/forgot-password/"
                                    }
                                ]
            }
        }
    ]
}

<div class='message compared_text'></div>

<div style='display:none;'> CNTXFAQ2-A </div>

</template>
</category>

<!--FAQ2-A > UR : SRAI CATEGORIES-->
<!--EXACT MATCH: AZURE SSPR-->
<category><pattern>AZURE SSPR</pattern><that>^ CNTXFAQ2 ^</that><template><srai>FAQ2-A</srai></template></category>
<category><pattern> ^ AZURE SSPR ^ </pattern><that>^ CNTXFAQ2 ^</that><template><srai>FAQ2-A</srai></template></category>
<!-- P(1,1): SSPR --> 
<category><pattern> ^ <set>SSPR</set> ^ </pattern><that>^ CNTXFAQ2 ^</that><template><srai>FAQ2-A</srai></template></category>
<!--FAQ2-A > P1 : SRAI CATEGORIES-->
<!--EXACT MATCH: I WANT TO USE AZURE SSPR-->
<category><pattern>I WANT TO USE AZURE SSPR</pattern><that>^ CNTXFAQ2 ^</that><template><srai>FAQ2-A</srai></template></category>
<category><pattern> ^ I WANT TO USE AZURE SSPR ^ </pattern><that>^ CNTXFAQ2 ^</that><template><srai>FAQ2-A</srai></template></category>
<!-- P(3,3): WANT, USE, SSPR -->
<category><pattern> ^ <set>WANT</set> ^ <set>USE</set> ^ <set>SSPR</set> ^ </pattern><that>^ CNTXFAQ2 ^</that><template><srai>FAQ2-A</srai></template></category><category><pattern> ^ <set>WANT</set> ^ <set>SSPR</set> ^ <set>USE</set> ^ </pattern><that>^ CNTXFAQ2 ^</that><template><srai>FAQ2-A</srai></template></category><category><pattern> ^ <set>USE</set> ^ <set>WANT</set> ^ <set>SSPR</set> ^ </pattern><that>^ CNTXFAQ2 ^</that><template><srai>FAQ2-A</srai></template></category><category><pattern> ^ <set>USE</set> ^ <set>SSPR</set> ^ <set>WANT</set> ^ </pattern><that>^ CNTXFAQ2 ^</that><template><srai>FAQ2-A</srai></template></category><category><pattern> ^ <set>SSPR</set> ^ <set>WANT</set> ^ <set>USE</set> ^ </pattern><that>^ CNTXFAQ2 ^</that><template><srai>FAQ2-A</srai></template></category><category><pattern> ^ <set>SSPR</set> ^ <set>USE</set> ^ <set>WANT</set> ^ </pattern><that>^ CNTXFAQ2 ^</that><template><srai>FAQ2-A</srai></template></category>
<!--FAQ2-A > FAQ2 : BACK CATEGORY--><category><pattern>BACK</pattern><that>^ CNTXFAQ2-A ^</that><template><srai>FAQ2</srai></template></category>
</aiml>