<?xml version="1.0" encoding="UTF-8"?><aiml version="2.0">

<!-- File: faq3b.aiml -->
<!-- Uploaded Date: September 12, 2019 -->
<!-- Description: This AIML file is part of the Template Knowledgebase. -->

<!--FAQ3-B : BASE CATEGORY-->
<category>
<pattern>$FAQ3-B</pattern>
<template>
I understand that you are not signing up for Azure account unlock.  Please check you email for further instructions from our support team.  Thank you for reaching out to support, contact us again for help!


<div class='message compared_text'></div>

<div style='display:none;'> CNTXFAQ3-B </div>

</template>
</category>

<!--FAQ3-B > UR : SRAI CATEGORIES-->
<!--EXACT MATCH: NO-->
<category><pattern>NO</pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category>
<category><pattern> ^ NO ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category>
<!-- P(1,1): NO --> 
<category><pattern> ^ <set>NO</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category>
<!--FAQ3-B > P1 : SRAI CATEGORIES-->
<!--EXACT MATCH: I DONT WANT TO SIGN UP-->
<category><pattern>I DONT WANT TO SIGN UP</pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category>
<category><pattern> ^ I DONT WANT TO SIGN UP ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category>
<!-- P(4,3): I, DONT, WANT, SIGN -->
<category><pattern> ^ <set>I</set> ^ <set>DONT</set> ^ <set>WANT</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>I</set> ^ <set>DONT</set> ^ <set>SIGN</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>I</set> ^ <set>WANT</set> ^ <set>DONT</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>I</set> ^ <set>WANT</set> ^ <set>SIGN</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>I</set> ^ <set>SIGN</set> ^ <set>DONT</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>I</set> ^ <set>SIGN</set> ^ <set>WANT</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>DONT</set> ^ <set>I</set> ^ <set>WANT</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>DONT</set> ^ <set>I</set> ^ <set>SIGN</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>DONT</set> ^ <set>WANT</set> ^ <set>I</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>DONT</set> ^ <set>WANT</set> ^ <set>SIGN</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>DONT</set> ^ <set>SIGN</set> ^ <set>I</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>DONT</set> ^ <set>SIGN</set> ^ <set>WANT</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>WANT</set> ^ <set>I</set> ^ <set>DONT</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>WANT</set> ^ <set>I</set> ^ <set>SIGN</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>WANT</set> ^ <set>DONT</set> ^ <set>I</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>WANT</set> ^ <set>DONT</set> ^ <set>SIGN</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>WANT</set> ^ <set>SIGN</set> ^ <set>I</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>WANT</set> ^ <set>SIGN</set> ^ <set>DONT</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>SIGN</set> ^ <set>I</set> ^ <set>DONT</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>SIGN</set> ^ <set>I</set> ^ <set>WANT</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>SIGN</set> ^ <set>DONT</set> ^ <set>I</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>SIGN</set> ^ <set>DONT</set> ^ <set>WANT</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>SIGN</set> ^ <set>WANT</set> ^ <set>I</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>SIGN</set> ^ <set>WANT</set> ^ <set>DONT</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category>
<!-- P(4,4): I, DONT, WANT, SIGN -->
<category><pattern> ^ <set>I</set> ^ <set>DONT</set> ^ <set>WANT</set> ^ <set>SIGN</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>I</set> ^ <set>DONT</set> ^ <set>SIGN</set> ^ <set>WANT</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>I</set> ^ <set>WANT</set> ^ <set>DONT</set> ^ <set>SIGN</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>I</set> ^ <set>WANT</set> ^ <set>SIGN</set> ^ <set>DONT</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>I</set> ^ <set>SIGN</set> ^ <set>DONT</set> ^ <set>WANT</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>I</set> ^ <set>SIGN</set> ^ <set>WANT</set> ^ <set>DONT</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>DONT</set> ^ <set>I</set> ^ <set>WANT</set> ^ <set>SIGN</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>DONT</set> ^ <set>I</set> ^ <set>SIGN</set> ^ <set>WANT</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>DONT</set> ^ <set>WANT</set> ^ <set>I</set> ^ <set>SIGN</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>DONT</set> ^ <set>WANT</set> ^ <set>SIGN</set> ^ <set>I</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>DONT</set> ^ <set>SIGN</set> ^ <set>I</set> ^ <set>WANT</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>DONT</set> ^ <set>SIGN</set> ^ <set>WANT</set> ^ <set>I</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>WANT</set> ^ <set>I</set> ^ <set>DONT</set> ^ <set>SIGN</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>WANT</set> ^ <set>I</set> ^ <set>SIGN</set> ^ <set>DONT</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>WANT</set> ^ <set>DONT</set> ^ <set>I</set> ^ <set>SIGN</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>WANT</set> ^ <set>DONT</set> ^ <set>SIGN</set> ^ <set>I</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>WANT</set> ^ <set>SIGN</set> ^ <set>I</set> ^ <set>DONT</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>WANT</set> ^ <set>SIGN</set> ^ <set>DONT</set> ^ <set>I</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>SIGN</set> ^ <set>I</set> ^ <set>DONT</set> ^ <set>WANT</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>SIGN</set> ^ <set>I</set> ^ <set>WANT</set> ^ <set>DONT</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>SIGN</set> ^ <set>DONT</set> ^ <set>I</set> ^ <set>WANT</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>SIGN</set> ^ <set>DONT</set> ^ <set>WANT</set> ^ <set>I</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>SIGN</set> ^ <set>WANT</set> ^ <set>I</set> ^ <set>DONT</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>SIGN</set> ^ <set>WANT</set> ^ <set>DONT</set> ^ <set>I</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category>
<!--FAQ3-B > P2 : SRAI CATEGORIES-->
<!--EXACT MATCH: NO I DONT-->
<category><pattern>NO I DONT</pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category>
<category><pattern> ^ NO I DONT ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category>
<!-- P(3,3): NO, I, DONT -->
<category><pattern> ^ <set>NO</set> ^ <set>I</set> ^ <set>DONT</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>NO</set> ^ <set>DONT</set> ^ <set>I</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>I</set> ^ <set>NO</set> ^ <set>DONT</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>I</set> ^ <set>DONT</set> ^ <set>NO</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>DONT</set> ^ <set>NO</set> ^ <set>I</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category><category><pattern> ^ <set>DONT</set> ^ <set>I</set> ^ <set>NO</set> ^ </pattern><that>^ CNTXFAQ3 ^</that><template><srai>FAQ3-B</srai></template></category>
<!--FAQ3-B > FAQ3 : BACK CATEGORY--><category><pattern>BACK</pattern><that>^ CNTXFAQ3-B ^</that><template><srai>FAQ3</srai></template></category>
</aiml>